# JPetStore

./: .gitignore  Dockerfile  README.md  k8s.yaml  pom.xml  sonar-project.properties  sonar.properties
db/: jpetstore.sql
jpetstore-rest-front/: index.html  testQQ.html
jpetstore-rest-front/js/account/: editAccount.js  login.js  register.js  signIn.js
jpetstore-rest-front/js/cart/: cart.js
jpetstore-rest-front/js/catalog/: category.js  item.js  product.js  searchProducts.js
jpetstore-rest-front/js/common/: common.js
jpetstore-rest-front/views/account/: EditAccountForm.html  NewAccountForm.html  SignonForm.html
jpetstore-rest-front/views/cart/: Cart.html  Checkout.html
jpetstore-rest-front/views/catalog/: Category.html  Item.html  Main.html  Product.html  SearchProducts.html
jpetstore-rest-front/views/common/: IncludeTop.html
jpetstore-rest-front/views/order/: ConfirmOrder.html  ListOrders.html  ViewOrder.html
src/main/java/com/nevercome/jpetstore/: Main.java
src/main/java/com/nevercome/jpetstore/domain/: Error.java  Result.java
src/main/java/com/nevercome/jpetstore/persistence/: DBUtil.java
src/main/java/com/nevercome/jpetstore/service/: AccountService.java  CatalogService.java  OrderService.java
src/main/java/com/nevercome/jpetstore/utils/: BeanFactory.java  Global.java  JsonMapper.java  StringUtils.java  VerifyCode.java
src/main/java/domain/: Account.java  VerifyCode.java
src/main/java/org/csu/jpetstore/: JpetstoreApplication.java
src/main/java/org/csu/jpetstore/controller/: AccountController.java  CartController.java  CatalogController.java  TestQQController.java  TokenController.java
src/main/java/org/csu/jpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
src/main/java/org/csu/jpetstore/exception/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/csu/jpetstore/persistence/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/org/csu/jpetstore/service/: AccountService.java  CartService.java  CatalogService.java  OrderService.java
src/main/java/org/csu/jpetstore/uitls/: JsonMapper.java  RedisKeyUtil.java  RedisService.java  RequestContextHolderUtil.java  TestQQUtil.java  VerifyCode.java
src/main/java/org/csu/jpetstore/web/: BaseGlobalExceptionHandler.java  DefaultErrorResult.java  GlobalExceptionHandler.java  PlatformResult.java  ResponseResult.java  Result.java  ResultCode.java
src/main/java/org/csu/my_pet_store_spring/: MyPetStoreSpringApplication.java
src/main/java/persistence/: AccountDAO.java  CategoryDAO.java  ItemDAO.java  LineItemDAO.java  OrderDAO.java  ProductDAO.java  SequenceDAO.java  SqlSessionFactoryUtil.java
src/main/java/service/: AccountService.java  CatalogService.java  OrderService.java
src/main/java/web/: AccountAction.java  CartAction.java  CatalogAction.java  ChangeLanAction.java  MainAction.java  OrderAction.java  WebUtils.java
src/main/resources/: I18N_en_US.properties  I18N_zh_CN.properties  ValidationMessages.properties  application.properties  beans.properties  jdbc.properties  log4j.properties  mybatis-config.xml  struts.xml
src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
src/main/resources/mappers/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/account/: checkUserId.js  login.js
src/main/resources/static/js/catalog/: category.js  item.js  product.js
src/main/resources/static/views/catalog/: Product.html  SearchProducts.html
src/main/resources/static/views/order/: NewOrderForm.html  ShippingForm.html
src/main/resources/templates/: index.html
src/main/resources/templates/account/: EditAccountForm.html  IncludeAccountFiled.html  NewAccountForm.html  SignOnForm.html
src/main/resources/templates/cart/: Cart.html  CheckOut.html
src/main/resources/templates/catalog/: Category.html  Item.html  Product.html  SearchProduct.html  main.html
src/main/resources/templates/common/: template_head.html  template_menu.html
src/main/resources/templates/order/: ConfirmOrder.html  ListOrders.html  NewOrder.html  ShippingForm.html  ViewOrder.html
src/main/webapp/: help.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp  SignonForm_Repeated_Submission.jsp
src/main/webapp/WEB-INF/jsp/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
src/main/webapp/WEB-INF/jsp/catalog/: Category.jsp  Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
src/main/webapp/WEB-INF/jsp/common/: Error.jsp  IncludeButtom.jsp  IncludeTop.jsp
src/main/webapp/WEB-INF/jsp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/static/css/: jpetstore.css
src/main/webapp/static/js/account/: login.js
src/main/webapp/static/js/cart/: updateCart.js
src/main/webapp/static/js/catalog/: category.js  item.js  product.js  search.js  searchProducts.js
src/main/webapp/static/js/common/: common.js
src/main/webapp/static/views/account/: EditAccountForm.html  NewAccountForm.html  SignonForm.html
src/main/webapp/static/views/cart/: Cart.html  Checkout.html
src/main/webapp/static/views/catalog/: Category.html  Item.html  Main.html  Product.html  SearchProducts.html
src/main/webapp/static/views/order/: ConfirmOrder.html  ListOrders.html  NewOrderForm.html  ShippingForm.html  ViewOrder.html
src/test/java/org/csu/jpetstore/: BaseTest.java  JpetstoreApplicationTests.java  LogTest.java  RedisTest.java  UserVo.java
src/test/java/org/csu/my_pet_store_spring/: MyPetStoreSpringApplicationTests.java
(+178 files in other folders)
